1.

写一个程序，判断2008年是否是闰年。

写一个程序，用于计算2008年10月1日是这一年的第几天？（2008年1月1日是这一年的第一天）

这些小题目是为了方便大家加深对Python理解而设计的。

 

2.

有一个record.txt的文档，内容如下:
# name, age, score

tom, 12, 86

Lee, 15, 99

Lucy, 11, 58

Joseph, 19, 56
第一栏为姓名(name)，第二栏为年纪(age)，第三栏为得分(score)

现在，写一个Python程序，

1）读取文件

2）打印如下结果：

得分低于60的人都有谁？

谁的名字以L开头？

所有人的总分是多少?

3）姓名的首字母需要大写，该record.txt是否符合此要求？ 如何纠正错误的地方？

3、有一个文件，文件名为output_1981.10.21.txt 。
下面使用Python： 读取文件名中的日期时间信息，并找出这一天是周几。
将文件改名为output_YYYY-MM-DD-W.txt 
(YYYY:四位的年，MM：两位的月份，DD：两位的日，W：一位的周几，并假设周一为一周第一天)
